#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 22 23:22:46 BST 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=VanillaPlus_v3.0a.zip
enableShaders=false